# Coolweather

./: build.gradle
app/: build.gradle
app/src/main/java/com/weather/byhieg/easyweather/data/source/remote/: WeatherRemoteDataSource.java
app/src/main/java/com/weather/byhieg/easyweather/data/source/remote/conf/: ApiService.java
betterload/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
monitor/: build.gradle
